[tox]
envlist = py26,py27
[testenv:py26]
deps=
    unittest2
    nose
    cram
    unidecode
    translitcodec
    mako
[testenv:py27]
deps=
    nose
    cram
    unidecode
    translitcodec
    mako
[testenv]
commands=
    nosetests --with-xunit specs/
    cram specs/
